# REQUEST CONFIG
# Link to server for requests. Example:
#VITE_URL_SERVER=localhost:5173/api
#Protocol for server:
#VITE_PROTOCOL_SERVER=http

# SOCKET CONFIG
# Link to server for socket. Example:
#VITE_URL_SOCKET_SERVER=5.187.4.192:12001
#Protocol for socket:
# VITE_PROTOCOL_SOCKET_SERVER=ws